
PORT=5050
MONGO_URI=mongodb+srv://umemeplus:umemeplus@umemeplus.ycsoozh.mongodb.net/?retryWrites=true&w=majority&appName=umemeplus
# MONGO_URI=mongodb+srv://daviddephel9:sc3EvKBgDx1ne8x9@umemeplus.ycsoozh.mongodb.net/?retryWrites=true&w=majority&appName=umemeplus?ssl=true&authSource=admin
# .env file (ADD TO .gitignore!)
# Use DNS Seedlist + SRV with separate auth
# MONGO_URI=mongodb+srv://<username>:<password>@umemeplus.ycsoozh.mongodb.net/umemeplus?authSource=admin&tls=true

JWT_SECRET=umemeplus!@2025

JWT_SECRET_FOR_VERIFY=umemeplus!@2025


# you must need to add this 32digit hex random key in both admin and backend same key, otherwish roles based will not work. you can generate by this command
# openssl rand -hex 32

ENCRYPT_PASSWORD=856305f1a5b7ba87b8448e69b3bb7a4631c23f0afa2ca5331fa1373f7e3723452025





STRIPE_KEY=your Secret key
MAX_AMOUNT=10000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=TZS
STRIPE_PAYMENT_DESCRIPTION="Umemeplus"


# if you want to use gmail/email sent for email verfication or forget password then bellow .env file 
# need to configure otherwise no need to configure. As per the google they not recomaned to use app password 
# https://support.google.com/accounts/answer/185833?hl=en, so you can use paid smpt service or use current next auth.

SERVICE=gmail
EMAIL_USER=your email
EMAIL_PASS=your 16digit email app password 
HOST=smtp.gmail.com
EMAIL_PORT=465

//when in production mode use this
STORE_URL=your store live url
ADMIN_URL=your admin live url

